<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(260,110)" to="(260,200)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(120,90)" to="(120,260)"/>
    <wire from="(110,130)" to="(110,300)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(110,300)" to="(240,300)"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate"/>
    <comp lib="1" loc="(220,110)" name="XOR Gate"/>
    <comp lib="1" loc="(360,130)" name="XOR Gate"/>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit full adder">
    <a name="circuit" val="4-bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,330)" to="(410,330)"/>
    <wire from="(530,90)" to="(530,230)"/>
    <wire from="(370,250)" to="(550,250)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(160,260)" to="(340,260)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(170,340)" to="(410,340)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(170,270)" to="(340,270)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(240,90)" to="(530,90)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(300,180)" to="(520,180)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,90)" name="main"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,320)" name="main"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,250)" name="main"/>
    <comp loc="(300,180)" name="main"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(610,180)" name="Hex Digit Display"/>
    <comp lib="6" loc="(103,152)" name="Text">
      <a name="text" val="C_in"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
