<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="2" x="84" y="85"/>
      <circ-port height="8" pin="60,50" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="86"/>
      <circ-port height="10" pin="390,110" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(90,50)" to="(90,130)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(90,50)" to="(190,50)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <comp lib="6" loc="(26,50)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate"/>
    <comp lib="6" loc="(431,109)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(370,110)" name="OR Gate"/>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(238,39)" name="Text">
      <a name="text" val="x.y'"/>
    </comp>
    <comp lib="6" loc="(237,185)" name="Text">
      <a name="text" val="x'.z"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="AND Gate"/>
    <comp lib="6" loc="(28,166)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(134,26)" name="Text">
      <a name="text" val="Hà Duy Tân"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(23,90)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(29,190)" name="Text"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
  </circuit>
</project>
