<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,40)" to="(600,50)"/>
    <wire from="(50,20)" to="(110,20)"/>
    <wire from="(90,40)" to="(150,40)"/>
    <wire from="(90,40)" to="(90,110)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(50,310)" to="(100,310)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(110,20)" to="(110,100)"/>
    <wire from="(660,240)" to="(760,240)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(110,20)" to="(150,20)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(110,100)" to="(110,190)"/>
    <wire from="(200,40)" to="(300,40)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(150,730)" to="(180,730)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(60,580)" to="(60,740)"/>
    <wire from="(70,570)" to="(70,730)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(70,570)" to="(100,570)"/>
    <wire from="(70,730)" to="(100,730)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(50,340)" to="(140,340)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(810,90)" to="(840,90)"/>
    <wire from="(100,90)" to="(100,200)"/>
    <wire from="(180,580)" to="(180,630)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(200,110)" to="(340,110)"/>
    <wire from="(300,40)" to="(300,100)"/>
    <wire from="(560,40)" to="(560,90)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(80,30)" to="(150,30)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(100,310)" to="(100,440)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(510,40)" to="(560,40)"/>
    <wire from="(260,650)" to="(310,650)"/>
    <wire from="(560,40)" to="(600,40)"/>
    <wire from="(560,90)" to="(660,90)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(650,60)" to="(750,60)"/>
    <wire from="(750,60)" to="(750,90)"/>
    <wire from="(820,140)" to="(820,230)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(60,740)" to="(100,740)"/>
    <wire from="(60,580)" to="(100,580)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(180,630)" to="(210,630)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(510,70)" to="(600,70)"/>
    <wire from="(730,100)" to="(760,100)"/>
    <wire from="(660,140)" to="(820,140)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(50,450)" to="(70,450)"/>
    <wire from="(50,570)" to="(70,570)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(680,170)" to="(680,230)"/>
    <wire from="(50,740)" to="(60,740)"/>
    <wire from="(70,330)" to="(70,450)"/>
    <wire from="(680,230)" to="(760,230)"/>
    <wire from="(70,330)" to="(140,330)"/>
    <wire from="(70,450)" to="(140,450)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(180,670)" to="(180,730)"/>
    <comp lib="6" loc="(235,616)" name="Text">
      <a name="text" val="(x+y)(x+y)"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="AND Gate">
      <a name="label" val="xyz"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="AND Gate"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,230)" name="OR Gate"/>
    <comp lib="6" loc="(787,59)" name="Text">
      <a name="text" val="xy+x(wz+wz)"/>
    </comp>
    <comp lib="6" loc="(473,71)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(481,180)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="AND Gate">
      <a name="label" val="wz"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(480,255)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="6" loc="(17,314)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(695,80)" name="Text">
      <a name="text" val="x(wz+wz)"/>
    </comp>
    <comp lib="1" loc="(150,580)" name="OR Gate">
      <a name="label" val="x+y"/>
    </comp>
    <comp lib="6" loc="(355,77)" name="Text">
      <a name="text" val="ABC + AB +ABC"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,60)" name="AND Gate">
      <a name="label" val="xy"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="6" loc="(8,576)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(14,383)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(269,333)" name="Text">
      <a name="text" val="xyz+xz"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="OR Gate"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="AND Gate">
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="6" loc="(15,454)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(477,41)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(220,18)" name="Text"/>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="OR Gate"/>
    <comp lib="1" loc="(720,110)" name="AND Gate"/>
    <comp lib="1" loc="(150,730)" name="OR Gate">
      <a name="label" val="x+y"/>
    </comp>
    <comp lib="6" loc="(10,95)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(781,197)" name="Text">
      <a name="text" val="wz+wz"/>
    </comp>
    <comp lib="6" loc="(433,21)" name="Text">
      <a name="text" val="Hà Duy Tân"/>
    </comp>
    <comp lib="0" loc="(50,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(10,17)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="AND Gate">
      <a name="label" val="wz"/>
    </comp>
    <comp lib="1" loc="(810,90)" name="OR Gate"/>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(7,745)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="AND Gate">
      <a name="label" val="xz"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="AND Gate">
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="6" loc="(11,155)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
</project>
